{
    "short_name": "MyOnlineMeal",
    "name": "MyOnlineMeal",
    "theme_color": "#4A90E2",
    "background_color": "#F7F8F9",
    "display": "standalone",
    "icons": [
     
      {
        "src": "logo.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "logo.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "index.html"
  }
